{
  "name": "react-native-alternate-icons",
  "version": "0.4.1",
  "description": "React Native Alternate Icons for iOS 10.3+",
  "homepage": "https://github.com/kamsteegsoftware/react-native-alternate-icons#readme",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamsteegsoftware/react-native-alternate-icons.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "Alternate",
    "Icons",
    "iOS",
    "10.3+"
  ],
  "private": true,
  "author": "Joey Kamsteeg <joey@kamsteegsoftware.nl>",
  "files": [
    "android/",
    "ios/",
    "index.js",
    "react-native-alternate-icons.podspec"
  ],
  "license": "MIT"
}
